APP_PORT=8000

DATABASE_URL="postgresql://postgres:root@localhost:5432/research-nest?schema=public"

STRIPE_ACCOUNT=acct_1O9l4tKtfePMlaW7
STRIPE_API_KEY=sk_test_51O9l4tKtfePMlaW77IJO4XyrOM7YnJCpreai8ZeYENOhi8FA1apITRHBX8GorHw4PYpiyrNtTAiBcxCAMDwSX4yX004UqVOY9C